# Nestify

./: .gitignore  DEPLOY.md  Dockerfile  docker-compose.yml  package-lock.json  package.json
NestifyPlayer/: .gitignore  settings.gradle.kts
NestifyPlayer/app/: build.gradle.kts
NestifyPlayer/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  Dockerfile  alembic.ini  docker-compose.yml  requirements.txt  test_stream.py
backend/alembic/: env.py
backend/alembic/versions/: 0dfe385f8e3e_add_accounts_and_profile_ownership.py  a1b2c3d4e5f6_admin_settings_and_user_lang.py  a6864beeba7f_drop_movie_id_fk_from_watch_history.py  b1c2d3e4f5a6_add_tv_devices_and_login_tokens.py  c4d5e6f7a8b9_add_tv_device_login_state.py  c63157a0f3e1_add_account_profile_fields.py  ea7bdfade436_add_duration_to_watch_history.py  (+1 more)
backend/app/: main.py
backend/app/core/: config.py
backend/notes/: hdrezka_app_reverse_notes.md
backend/scripts/: backfill_legacy_profiles.py  sync_account_profile_schema.py
frontend/: capacitor.config.ts  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
frontend-vite/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-vite/src/: App.jsx
frontend/electron/: main.js
frontend/src/: App.js  index.js
jacred/: .dockerignore  DEPLOY.md  Dockerfile  JacRed.csproj  Program.cs  entrypoint.sh
jacred/Data/: crontab  indexers.md
nestify-tv/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
nestify-tv/android-shell/: build.gradle  settings.gradle  variables.gradle
nestify-tv/android-shell/app/: build.gradle
nestify-tv/android-shell/app/src/main/: AndroidManifest.xml
nestify-tv/android-shell/app/src/main/java/com/nestify/tvshell/: DeviceId.java  MainActivity.java  PlayerWsClient.java  ProgressReporter.java  TvApiClient.java  TvSession.java
nestify-tv/android-shell/app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
nestify-tv/android-shell/app/src/main/res/layout/: activity_main.xml
nestify-tv/android-shell/app/src/main/res/values/: strings.xml  styles.xml
nestify-tv/src/: App.jsx  index.jsx
src/: App.js
src/api/: hdrezka.js
src/components/: SessionControls.jsx
src/core/: config.js
src/hooks/: useMovieDetails.js  useMovieSource.js  usePlayerStatus.js
src/pages/: CategoryPage.jsx  CollectionsPage.jsx  HistoryPage.jsx  HomePage.jsx  MoviePage.jsx  PlayerPage.jsx  SearchPage.jsx  UserSettingsPage.jsx
src/styles/: Alert.css  ContentRowSwiper.css  EpisodeSelectorItem.css  Explorer.css  Global.css  Header.css  HeaderMenu.css  HistoryPage.css  HomePage.css  MediaCard.css  MediaModal.css  MiniPlayer.css  MoviePage.css  NestifyAutoDiscover.css  Player.css  PlayerPlaybackControls.css  VideoPlayer.css
testapi/: Dockerfile  docker-compose.yml  index.html  main.py
(+403 files in other folders)
